<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/siwb_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        var layer_GoogleRoads_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=r&hl=en&x={x}&y={y}&z={z}&s=Ga', {
            opacity: 1.0
        });
        layer_GoogleRoads_0.addTo(map);
        map.addLayer(layer_GoogleRoads_0);
        function pop_siwb_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">ZIP</th>\
                        <td>' + (feature.properties['ZIP'] !== null ? Autolinker.link(String(feature.properties['ZIP'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PONAME</th>\
                        <td>' + (feature.properties['PONAME'] !== null ? Autolinker.link(String(feature.properties['PONAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">STATE</th>\
                        <td>' + (feature.properties['STATE'] !== null ? Autolinker.link(String(feature.properties['STATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zone</th>\
                        <td>' + (feature.properties['Zone'] !== null ? Autolinker.link(String(feature.properties['Zone'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_siwb_1_0(feature) {
            switch(String(feature.properties['Zone'])) {
                case '002':
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,161,84,0.4)',
            }
                    break;
                case '003':
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,213,85,0.4)',
            }
                    break;
                case '004':
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,213,213,0.4)',
            }
                    break;
                case '005':
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(188,86,86,0.4)',
            }
                    break;
                case '006':
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,210,84,0.4)',
            }
                    break;
                case '007':
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(88,88,214,0.4)',
            }
                    break;
                default:
                    return {
                pane: 'pane_siwb_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,87,71,0.4)',
            }
                    break;
            }
        }
        map.createPane('pane_siwb_1');
        map.getPane('pane_siwb_1').style.zIndex = 401;
        map.getPane('pane_siwb_1').style['mix-blend-mode'] = 'normal';
        var layer_siwb_1 = new L.geoJson(json_siwb_1, {
            attribution: '',
            pane: 'pane_siwb_1',
            onEachFeature: pop_siwb_1,
            style: style_siwb_1_0,
        });
        bounds_group.addLayer(layer_siwb_1);
        map.addLayer(layer_siwb_1);
        setBounds();
        </script>
    </body>
</html>
